<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Counter | Trivo Ai</title>
  <!-- Add your CSS stylesheets here -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" integrity="sha512-O+atZ/gABlcFlpIoLQR04f72qHqZWKwTVsQZHqk/8VE2nrzDlnqhXbnXP7Gh/TyhpPT8tEUm5A580GG8AloHTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js" integrity="sha512-p2+9xw/arVzLSAOdcW4DmsmOZI8pOlaDbinwqD4SFTED5rHhw5LlCgIKtpt6wJN0cjBBFPV06Y/Cl23hIeFApg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://fonts.cdnfonts.com/css/monument-extended" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/montreal" rel="stylesheet">
</head>
<body>

    <style>
@import url('https://fonts.cdnfonts.com/css/monument-extended');
@import url('https://fonts.cdnfonts.com/css/montreal');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}   

        body {
            background: linear-gradient(to bottom, #644EFF, #735AFF, #9B78FF, #B48EFF);
            background-repeat: no-repeat;
            overflow-y: hidden;

        }

        .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      opacity: 1;
      transition: opacity 0.3s;
    }

    .popup {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      text-align: center;
    }

    .popup h2 {
      margin-bottom: 10px;
    }

    .popup p {
      margin-bottom: 20px;
    }

    .popup button {
      padding: 10px 20px;
      background-color: #644EFF;
      color: white;
      border: none;
      border-radius: 5px;
      font-family: "Monument Extended";

      cursor: pointer;
    }
    
        .container  {
             display: flex;
             justify-content: center;
             align-items: center;
             font-family: "Monument Extended";
          
        }
        .buy-now-cta {
    position: absolute;
    bottom: 12.5em;
    
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-now-cta button {
    background: #FACC61;
    border: none;
    outline: none;
    color: #211F21;
    border-radius: 4px; 
    cursor: pointer;
    border-radius: 30px;
    font-family: "Montreal";
    text-transform: uppercase;
    padding: 20px 40px;
    font-size: 12px;
}
      

        .container h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 2vw;
            font-weight: 800;
              text-transform: uppercase;
        }

    </style>

<div class="popup-overlay">
    <div class="popup">
      <h2 style="font-weight: bold;">Welcome to Trivo Ai!</h2>
      <p>Thank you for joining. Now you own a Premium Account that worth $40 , <br>that can be use when lunching</p>
      <button onclick="closePopup()">Continue</button>
    </div>
  </div>
    <div class="container">
        <div class="buy-now-cta">
            <a href="./app-debug.apk"> <button>Get the app</button></a>
         </div>
        <h1 style="color:#fff">Number of Sign-ups : <span id="userCount">0</span></h1>
     
      
    </div>

  <!-- Add your JavaScript code and Firebase SDK initialization here -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script>
      var firebaseConfig = {
  apiKey: "AIzaSyAaVSMpkTNUMMqN8fVgIDC7LykKciwzYQE",
  authDomain: "trivo-ai.firebaseapp.com",
  projectId: "trivo-ai",
  storageBucket: "trivo-ai.appspot.com",
  messagingSenderId: "24780958456",
  appId: "1:24780958456:web:abdd264bd0235e3c2b690d",
  measurementId: "G-6X8Z8ZV2ZD"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
  </script>
 <script>
    // counter.js
const userCountElement = document.getElementById('userCount');

// Retrieve the number of signed-up users from the Firestore collection
firebase.firestore().collection('users').get()
  .then((querySnapshot) => {
    const userCount = querySnapshot.size;
    userCountElement.textContent = userCount;
  })
  .catch((error) => {
    console.error(error);
  });

 </script>

<script>
    function closePopup() {
      const popupOverlay = document.querySelector('.popup-overlay');
      popupOverlay.style.opacity = '0';
      setTimeout(() => {
        popupOverlay.style.display = 'none';
      }, 300);
    }
  </script>

</body>
</html>
